@import url('https://fonts.googleapis.com/css?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap');

body{
    font-family: Tahoma;
    background-image: url("../img/background.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-attachment: fixed, fixed;
}

.reg-cen{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

#reg-h1{
    font-family: 'Russo One', sans-serif;
    margin: 0;
    color: white;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 3px solid #00CC66;
}

.reg{
    margin: 0 auto;
    height: 400px;
    width: 300px;
    background-color: rgb(54,57,63);
    border: 3px solid rgba(44,46,50);
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}

.group{
    margin: 10px;
    padding: 5px;
}

.reg .group label{
    color: rgb(180,177,181);
    padding-left: 10px;
    font-family: 'Lobster', cursive;
}

.reg .group input{
    background: rgb(48,51,56);
    margin-top: 10px;
    width: 250px;
    height: 25px;
    border: 1px solid rgb(32,34,37);
    border-radius: 5px;
    padding-left: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.7);
    color: rgb(180,177,181);
}

.reg .group input:focus{
    border: 1px solid #00CC66;
    outline: none;
}

.reg .group button{
    border-radius: 20px/20px;
    height: 25px;
    background-color: #00CC66;
    outline: none;
    border: 2px solid #339933;
    font-family: 'Odibee Sans', cursive;
    color: white;
    text-transform: uppercase;
    transition: all .2s ease-in-out;
}

.reg .group button:hover{
    color: #00CC66;
    background-color: white;
    border: 2px solid white;
    transition: all .2s ease-in-out;
}
